# ExperimentToolApi

./: .gitignore  ExperimentToolApi.csproj  ExperimentToolDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdditionalFileController.cs  CompressionResultController.cs  CompressionTestController.cs  MaterialController.cs  TensileResultController.cs  TensileTestController.cs  TextureAnalysisController.cs  UserController.cs  WeatherForecastController.cs
Interfaces/: IAdditionalFileRepository.cs  ICompressionResultRepository.cs  ICompressionTestRepository.cs  IMaterialRepository.cs  ITensileResultRepository.cs  ITensileTestRepository.cs  ITextureAnalyseRepository.cs  ITextureAnalysisRepository.cs  IUserRepository.cs
Migrations/: 20201018140814_InitialMigration.Designer.cs  20201018140814_InitialMigration.cs  20201026161404_InitialMigration.Designer.cs  20201026161404_InitialMigration.cs  20201108185902_InitialMigration.Designer.cs  20201108185902_InitialMigration.cs  20201206103208_migrations3.0.Designer.cs  20201206103208_migrations3.0.cs  20201218163900_finalMigrations.Designer.cs  20201218163900_finalMigrations.cs  ExperimentToolDbContextModelSnapshot.cs
Models/: AdditionalFile.cs  ApiResponse.cs  CompressionResult.cs  CompressionTest.cs  CreateCompResultRequest.cs  CreateCompTestRequest.cs  CreateFileRequest.cs  CreateMaterialRequest.cs  CreateTensResultRequest.cs  CreateTensTestRequest.cs  CreateTextureRequest.cs  LoginResponse.cs  Material.cs  RecordCompressionResponse.cs  RecordRequest.cs  RecordTensileResponse.cs  User.cs  (+3 more)
(+12 files in other folders)
